title=IRC and Slack etc
date=2015-02-01
type=getstartact
tags=Getting Started,IRC and Slack etc
status=published
~~~~~~

[.lead]
Apart form meetup which we use to schedule meetups, we use various other channels for the purpose of communicating with the group. Each channel serves its own purpose.

== IRC
Internet Relay Chat (IRC) is an application layer protocol that facilitates transfer of messages in the form of text. The chat process works on a client/server model of networking. IRC clients are computer programs that a user can install on their system. These clients are able to communicate with chat servers to transfer messages to other clients. It is mainly designed for group communication in discussion forums, called channels, but also allows one-to-one communication via private message as well as chat and data transfer, including file sharing. -- Wikipedia

Channel: #jughyd +
EasyAccess: link:http://webchat.freenode.net/?channels=#jughyd[WebClient]

---

==== _IRC Client_
You can find list of IRC Clients http://en.wikipedia.org/wiki/Comparison_of_Internet_Relay_Chat_clients[Here] or http://www.ircreviews.org/clients/[Here]. If you are a FireFox user you can add https://addons.mozilla.org/en-US/firefox/addon/chatzilla/[Chatzilla] plugin. Mac http://limechat.net/mac/[LimeChat]. Linux http://xchat.org/[XChat]

==== _Usage Instructions_
Once you inside IRC client run the following commands. 

 nick <yourname>
 
For chatting in IRC. Your proper name is recommended. No funny names. 
 
 server irc.freenode.net

Opens the irc server
 
 msg nickserv register <password> <email>
 
This registers the previously provided name for you
 
 msg nickserv identify <password>
 
To login to the server. Make sure you have set /nick properly. 
 
 join #jughyd
 
Enter into jughyd channel. 


== Slack

Slack is a platform for team communication: everything in one place, instantly searchable, available wherever you go. 

Create open channels for the projects, groups and topics that the whole team shares.Channels increase transparency by putting knowledge in everyone’s hands. Discoverability, complete history & search across all channels is built in.

Channels include messages, files & comments, inline images & video, rich link summaries and integration with the services you use every day, like Twitter, Dropbox & Google Drive.

To Use Slack goto https://jughyderabad.slack.com[JUG Hyderabad Slack Site]

You need to be invited to the group. Once you get an invitation, join the group and start communicating with others. 

You can subscribe to the individual channels to get latest updates of the respective channel. You generally subscribe to the channels you are interested in. 

image::../images/gettingstarted/slackchannels.jpg[Slack Channels]

== Facebook Group

If neither of these are interesting, just join the facebook community of https://www.facebook.com/groups/jughyd[Java User Group - Hyderabad]




